<Window x:Class="SeriousGameWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="504" Width="631" Background="#FF151111">
    <Grid>
        <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200"></ColumnDefinition>
                    <ColumnDefinition Width="200"></ColumnDefinition>
                    <ColumnDefinition Width="200"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <ItemsControl x:Name="ItemControl0"  ItemsSource="{Binding GamesList0}" Grid.Column="0" >
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Grid Height="200" Width="150" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="2">
                                <Image x:Name="myimg" Source="{Binding ImageUri}" ToolTip="{Binding Name}" Stretch="Uniform" Opacity="0.75" MouseLeftButtonDown="myimg_MouseLeftButtonDown" >
                                    <Image.Triggers>
                                        <EventTrigger RoutedEvent="Image.MouseEnter">
                                            <BeginStoryboard>
                                                <Storyboard>
                                                    <DoubleAnimation    Storyboard.TargetName="myimg" 
                                                                        Storyboard.TargetProperty="Opacity"
                                                                        To="1.0" Duration="0:0:1" 
                                                                        />
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </EventTrigger>
                                        <EventTrigger RoutedEvent="Image.MouseLeave">
                                            <BeginStoryboard>
                                                <Storyboard>
                                                    <DoubleAnimation    Storyboard.TargetName="myimg" 
                                                                        Storyboard.TargetProperty="Opacity"
                                                                         To="0.75" Duration="0:0:1" 
                                                                        />
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </EventTrigger>
                                    </Image.Triggers>
                                </Image>
                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
                <Image x:Name="im" HorizontalAlignment="Left" Height="100" Width="517"/>
            </Grid>
        </ScrollViewer>

    </Grid>
</Window>
